# mongodb-polymorphic-objects

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/katrea/polymorphic/basic/: BasicExample.java  BasicUsage.java
src/main/java/net/katrea/polymorphic/basic/entities/: Customer.java
